1358. Number of Substrings Containing All Three Characters


// Approach 1: (Bruteforce)

Generate all possible substrings and process. (TLE)

/
 * @param {string} s
 * @return {number}
 */
var numberOfSubstrings = function (s) {
    let result = 0;

    for (let i = 0; i < s.length; i++) {
        for (j = i; j < s.length; j++) {
            if (j - i + 1 < 3) {
                continue;
            }
            let map = new Map([['a', 0], ['b', 0], ['c', 0]]);
            for (let k = i; k <= j; k++) {
                if (map.has(s[k])) {
                    map.set(s[k], map.get(s[k]) + 1);
                }
            }
            if (Math.min(...[...map.values()]) > 0) {
                result++;
            }
        }
    }
    return result;
};

/*

T(n) = O(n ^ 3)
S(n) = O(1)

*/



---


// Approach 2: Sliding window.


/**
 * @param {string} s
 * @return {number}
 */
var numberOfSubstrings = function (s) {
    const map = new Map([
        ['a', 0],
        ['b', 0],
        ['c', 0]
    ]);

    // sliding window.

    let left = 0;

    let result = 0;

    for (let right = 0; right < s.length; right++) {
        map.set(s[right], map.get(s[right]) + 1);

        while (map.get('a') > 0 && map.get('b') > 0 && map.get('c') > 0) {
            result += s.length - right;

            map.set(s[left], map.get(s[left]) - 1);
            left++;
        }
    }

    return result;
};

/*
T(n) = O(n)
S(n) = O(1)
*/